@import "../../node_modules/bootstrap/scss/bootstrap.scss"

@import "../../node_modules/bootstrap/scss/_navbar.scss"



html
  position: relative
  min-height: 100%

  body
    margin-bottom: 60px
    font: 14px "Lucida Grande", Helvetica, Arial, sans-serif

    > container
      padding: 60px 15px 0

    header
      .form-inline
        display: flex
        flex-flow: row
        align-items: center

    code
      font-size: 80%

    footer
      position: absolute
      bottom: 0
      width: 100%
      height: 60px
      line-height: 60px
      background-color: #f5f5f5

      > container
        padding-right: 15px
        padding-left: 15px

    a
      color: #00B7FF
